<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>人人网登录</title>
<style>
   *{margin:0;padding:0;}
  .container{
	  width:220px;
	  background:#ebf2fa;
	  border:1px solid #d4d4d4;
	  borde-bottom-color:#aaa;
	  height:662px;
	  margin-top: -2px;
	  
  }
  .form{
	  height:32px;
      font-size:14px;
	  width:155px;
	  background:transparent;
	  line-height:32px;
	  padding:0;
	  margin:10px auto;
	  border:1px solid #000;
  }
  img{background:url(http://img.mukewang.com/539a972b00013e9102280177.jpg);
  display:block;
  width:190px;
  height:37px;
  border:0;
  margin-top:15px;
  }
  .denglu img{background-position:0 0;}
  .zhuce img{ background-position:0 -38px;}
</style>
</head>

<body>
<div class=container>
       <form method="post"  name="username">
       <input type="text" name="username" class= "form"/>
       <input type="password" name="password" class="form"/>
      </form>
        <a href="#"><img class="denglu" /></a>
     <a href="#"><img class="zhuce"></a>
</div>
</body>
</html>
